<?php

return [
    'online' => '在线',
    'login' => '登录',
    'logout' => '登出',
    'setting' => '设置',
    'name' => '名称',
    'username' => '用户名',
    'password' => '密码',
    'password_confirmation' => '确认密码',
    'remember_me' => '记住我',
    'user_setting' => '用户设置',
    'avatar' => '头像',
    'list' => '列表',
    'new' => '新增',
    'create' => '创建',
    'delete' => '删除',
    'remove' => '移除',
    'edit' => '编辑',
    'continue_editing' => '继续编辑',
    'continue_creating' => '继续创建',
    'view' => '查看',
    'detail' => '详细',
    'browse' => '浏览',
    'reset' => '重置',
    'export' => '导出',
    'batch_delete' => '批量删除',
    'save' => '保存',
    'refresh' => '刷新',
    'order' => '排序',
    'expand' => '展开',
    'collapse' => '收起',
    'filter' => '筛选',
    'search' => '搜索',
    'close' => '关闭',
    'show' => '显示',
    'entries' => '条',
    'captcha' => '验证码',
    'action' => '操作',
    'title' => '标题',
    'description' => '简介',
    'back' => '返回',
    'back_to_list' => '返回列表',
    'submit' => '提交',
    'menu' => '菜单',
    'input' => '输入',
    'succeeded' => '成功',
    'failed' => '失败',
    'delete_confirm' => '确认删除?',
    'delete_succeeded' => '删除成功 !',
    'delete_failed' => '删除失败 !',
    'update_succeeded' => '更新成功 !',
    'save_succeeded' => '保存成功 !',
    'refresh_succeeded' => '刷新成功 !',
    'login_successful' => '登录成功 !',
    'choose' => '选择',
    'choose_file' => '选择文件',
    'choose_image' => '选择图片',
    'more' => '更多',
    'deny' => '无权访问',
    'administrator' => '管理员',
    'roles' => '角色',
    'permissions' => '权限',
    'slug' => '标识',
    'created_at' => '创建时间',
    'updated_at' => '更新时间',
    'alert' => '注意',
    'parent_id' => '父级菜单',
    'icon' => '图标',
    'uri' => '路径',
    'operation_log' => '操作日志',
    'parent_select_error' => '父级选择错误',
    'pagination' => [
        'range' => '从 :first 到 :last ，总共 :total 条',
    ],
    'role' => '角色',
    'permission' => '权限',
    'route' => '路由',
    'confirm' => '确认',
    'cancel' => '取消',
    'http' => [
        'method' => 'HTTP方法',
        'path' => 'HTTP路径',
    ],
    'all_methods_if_empty' => '为空默认为所有方法',
    'all' => '全部',
    'current_page' => '当前页',
    'selected_rows' => '选择的行',
    'upload' => '上传',
    'new_folder' => '新建文件夹',
    'time' => '时间',
    'size' => '大小',
    'listbox' => [
        'text_total' => '总共 {0} 项',
        'text_empty' => '空列表',
        'filtered' => '{0} / {1}',
        'filter_clear' => '显示全部',
        'filter_placeholder' => '过滤',
    ],
    'grid_items_selected' => '已选择 {n} 项',
    'menu_titles' => [],
    'prev' => '上一步',
    'next' => '下一步',
    'quick_create' => '快速创建',
    'Media manager' => '资源管理器',
    'upload_succeeded' => '上传成功！',

    'theme' => '主题管理',
    'welcome' => '欢迎',
];
